
errors.field.notFound=Le champs '<b>{0}</b>' est obligatoire.
errors.field.minlength=Le champ '<b>{0}</b>' doit contenir plus de <b>{1}</b> caractères.

message.bienvenue=Bienvenue
tableau.nom=Nom
tableau.description=Description
tableau.couleur=Couleur
tableau.dimension=Dimension
tableau.prix=Prix
tableau.detail=Detail
tableau.aquarium=Mon Aquarium

message.login.input.name.login=Nom d'utilisateur
message.login.input.name.password=Mot de passe
 
message.login.button.name.submit=Se connecter
message.login.button.register=Enregistrement


errors.field.login.incorrect.user_or_password=Nom d'utilisateur ou mot de passe incorrect.

message.listerespece.title.aquarium=Mon Aquarium

message.listerespece.button.save.espece.title=Sauvegarder
message.listerespece.button.empty.espece.title=Vider
message.listerespece.button.ajout.espece.title=Ajouter une espèce

message.register.input.name.repeatpassword=Repeter le mot de passe

message.register.button.name.submit=Enregister
message.register.button.login=Se connecter

message.insertionPoisson=Insertion d'un poisson

ajouter.message.poisson = Veuillez rentrer les informations d'ajout d'un poisson spécifique
ajouter.lien.poisson = Nouveau poisson
